<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Execute a test</title>
</head>
<body>
<img alt="" src="images/logo_clif_100px.gif"
 style="width: 100px; height: 100px;">&nbsp;&nbsp;&nbsp; <small><span
 style="color: rgb(51, 102, 255);">CLIF is a Load Injection Framework</span></small>
<hr style="width: 100%; height: 2px;"><span
 style="font-family: helvetica,arial,sans-serif;"><span
 style="font-weight: bold;"></span></span>
<h2 style="font-family: helvetica,arial,sans-serif;"><small>Test deployment<br>
</small></h2>
<h3 style="font-family: helvetica,arial,sans-serif;"><small>Deploy a Test Plan</small></h3>
<small><span style="font-family: helvetica,arial,sans-serif;">In order
to execute a test, you have to deploy a test plan. For this, right click 
on "Navigator" view and choose New-&gt;Test Deployment.</span></small><br>
<br>
<img alt="" src="images/NewTestDeployment.png" style="width: 398px; height: 448px;"><br>
<br>
<br>
<h3 style="font-family: helvetica,arial,sans-serif;"><small>Choose Test Plan</small></h3>
<small>
<span style="font-family: helvetica,arial,sans-serif;">A 
wizard is opened and you have to choose the test plan to deploy, located 
on "container" directory.</span></small><br>
<br>
<img alt="" src="images/NewTestDeploymentWizard.png" style="width: 500px; height: 500px;"><br>
<br>
<br>
<h3 style="font-family: helvetica,arial,sans-serif;"><small>Initializing properties</small></h3>
<small>
<span style="font-family: helvetica,arial,sans-serif;">When you click on "<b>Finish</b>" button, CLIF will
 check if properties loaded in CLIF RCP Console startup are the same than project 
 properties stored in "clif.props" file. If not, a dialog box appears for restarting 
 CLIF RCP Console with correct properties.
</span></small><br>
<br>
<br>
<h3 style="font-family: helvetica,arial,sans-serif;"><small>Starting registry</small></h3>
<small>
<span style="font-family: helvetica,arial,sans-serif;">If CLIF registry is not started yet, then 
application start it before deploying the test plan. 
</span></small><br>
<br>
<br>
<h3 style="font-family: helvetica,arial,sans-serif;"><small>Deploying Test Plan</small></h3>
<small>
<span style="font-family: helvetica,arial,sans-serif;">Test plan is automatically deployed when user 
displays "Test" tab on "Test Plan Editor" view.
</span></small>
<br>
<br>
<img alt="" src="images/NewTestDeployed.png" style="width: 636px; height: 338px;"><br>
</body>
</html>