<HTML>
<HEADER></HEADER>
<BODY>
<img alt="" src="../images/logo_clif_100px.gif"
 style="width: 100px; height: 100px;">&nbsp;&nbsp;&nbsp; <small><span
 style="color: rgb(51, 102, 255);">CLIF is a Load Injection Framework</span></small>
 <hr style="width: 100%; height: 2px;">
 
	<BR><H1>CLIF Report</H1>
	<H3>Menu</H3>
	You can create a New CLIF Report thanks to the menu in the Navigator view.<BR>
	Right click then <I>New > CLIF Report</I><BR>
	<P><IMG src="../images/report/New-CLIFReport-Menu.png"></P>
	When a New CLIF Report is selected, a Wizard is launched.<BR>
	
	
	<BR><H3>Wizard</H3>
<DL>
	<DT> Page 1:</DT>
	<DD>
	In this page you must choose a container for your new report (it means a project name), then a file name for your report.<BR>
	<P><IMG src="../images/report/New-CLIFReport-Wizard1.png"></P>
	</DD>

	<DT> Page 2:</DT>
	<DD>
	Finally, choose your report template for your new report.<BR>
	<P><IMG src="../images/report/New-CLIFReport-Wizard2.png"></P>
	</DD>
</DL>	

	<BR>Now, your New CLIF Report is created and Report Design Perspective is automatically open.
</BODY>
</HTML>