<HTML>
<HEADER></HEADER>
<BODY>
<img alt="" src="../images/logo_clif_100px.gif"
 style="width: 100px; height: 100px;">&nbsp;&nbsp;&nbsp; <small><span
 style="color: rgb(51, 102, 255);">CLIF is a Load Injection Framework</span></small>
 <hr style="width: 100%; height: 2px;">
 
	<BR><H1>Data Source</H1>
	In order to access CLIF data, firstly you have to create a Data Source.<BR>
	<BR><H3>Menu</H3>
	<P>There are 3 three ways of creating a New Data Source:</P>

	<OL>
		<LI>in the Outline view<BR>
		<IMG src="../images/report/New-DataSource-Menu1.png">
		</LI>
		
		<LI>in the console menu<BR>
		<IMG src="../images/report/New-DataSource-Menu2.png">
		</LI>
	
		<LI>in the Data Explorer view<BR>
		<IMG src="../images/report/New-DataSource-Menu3.png">
		</LI>
	</OL>

	<H3>Wizard</H3>
	<DL>
		<DT>Page 1:</DT>
		<DD>
		In this page you have to choose Data Source Type from the list.<BR>
		Select "CLIF Data Source" and set a Data Source Name.<BR>
		<IMG src="../images/report/New-DataSource-Wizard1.png">
		</DD>
	
		<DT>Page 2:</DT>
		<DD>
		You can select a local available CLIF execution in the list on the left.<BR>
		<IMG src="../images/report/New-DataSource-Wizard2.png">
		</DD>
	</DL>

	<H3>Edit Data Source</H3>
	By using a double click on a Data Source, you can edit it.<BR>
	This screenshot shows how you can modify a selected Data Source.<BR>
	<IMG src="../images/report/EditDataSource1.png">
</BODY>
</HTML>