<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>HTTP Capture</title>
</head>


<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-family: helvetica,arial,sans-serif;" alink="#000099" link="#000099" vlink="#990099">

<img alt="" src="images/logo_clif_100px.gif" style="width: 100px; height: 100px;">&nbsp;&nbsp;&nbsp;
<small><span style="color: rgb(51, 102, 255);">Isac is a Scenario Architecture for Clif
<hr style="width: 100%; height: 2px;"></span></small>
<h2><small>HTTP Capture</small></h2>

<h3><small>New project</small></h3>

<small>Create a new CLIF Project : select New
-&gt;
CLIF Project in the contextual menu (see "Create CLIF project" in this help).<br>

Now, you can create a new scenario with HTTP Capture feature. This feature is based on 
<a href=http://maxq.tigris.org>MaxQ open source software</a>.<br>
</small>

<h3><small>New HTTP Capture</small></h3>

<small>Open HTTP Capture Wizard&nbsp;: New -&gt;
HTTP Capture
<br>
<br>
<IMG src="images/newHttpCapture.png" width="419" height="455" border="0">
<br>
<br>
</small>

<h3><small>Initialize configuration</small></h3>

<small>A creation wizard is opened and we have to enter the
project where the
capture with the file name will be added and other maxQ properties. Click "<b>Next</b>" when 
these properties are set.
</small>
<ul>
  <li><small><b>Container&nbsp;</b>: the project where the
file
will be created (the project must exist). </small></li>
  <li><small><b>File
name</b> : the file name. The file must have the extension .xis.</small></li>
  <li><small><b>Port</b> : What port MaxQ should listen on for requests from the browser.</small></li>
  <li><small><b>Proxy settings</b> : HTTP proxy settings for MaxQ's own requests; MaxQ can operate behind a
  firewall.</small></li>
  <li><small><b>Timer</b> : </small>
<ul>
<li><small><b>ConstantTimer</b> : for constant think times</small></li>
<li><small><b>Null</b> : not to capture think times</small></li>
<li><small><b>Random</b> : for randomized think times. If Random is selected, we can choose randomized distribution. 
Uniform, gaussian, poisson law and negative exponential law distributions are available</small></li>
</ul>
</li>
</ul>
<IMG src="images/initHttpCapture.png" width="519" height="500" border="0">
<br>
<br>

<h3><small>Validate Configuration</small></h3>

<small>Click "<b>Validate Configuration</b>" button when you want to confirm properties entered before. After this
validation, you can not change properties and file maxq.properties is created (or set if it already exists) 
on the project.
</small>
<br>
<br>
<IMG src="images/validateHttpCapture.png" width="519" height="500" border="0">
<br>
<br>

<h3><small>Run HTTP Capture</small></h3>

<small>Click "<b>Start Recording</b>" and "<b>Stop Recording</b>" buttons for respectively
start and stop HTTP Capture. Navigate on your browser for recording requests. Once capture is done, 
click on "<b>Finish</b>" button. File is created and opened in the ISAC
Scenario editor.
</small>
<br>
<br>
<IMG src="images/runHttpCapture.png" width="519" height="500" border="0">
<br>
<br>

</body>
</html>
